# mode: [mode]
# path: path=
# type: type=file|table
# template: template=templates_file
#


[mysql_slowlog]
path=/DATA/mysql/slowlog.log
type=file
template=mysql_slowlog_5.5.conf

[mongo_db1_slowlog]
path=system.profile
type=table
template=mongo_slowlog_3.2.11.conf
