# Time: {dtime}
# User@Host: root[{username}] @  [{hostip}]
# Thread_id: 2146315  Schema: {dbname}  QC_hit: No
# Query_time: {cost_time}  Lock_time: {locktime}  Rows_sent: {printline_num}  Rows_examined: {examline_num}
SET timestamp={dtime_timestamp};
{sqlline}
