# template file of percona 5.5 slow log
#
## Time: 170907 19:11:20.116816
## User@Host: convirt[convirt] @  [10.16.49.222]
## Thread_id: 17217767  Schema: convirt  Last_errno: 0  Killed: 0
## Query_time: 0.344256  Lock_time: 0.000058  Rows_sent: 0  Rows_examined: 1  Rows_affected: 1  Rows_read: 1
## Bytes_sent: 11
#SET timestamp=1504782680;
#DELETE FROM metrics_curr where entity_id = "0b244af1-c3f1-cb1c-7483-e63bf686ee9e";

Time: {dtime}
User@Host: convirt[{username}] @  [{hostip}]
Thread_id: 17217767  Schema: {dbname}  Last_errno: 0  Killed: 0
Query_time: {cost_time}  Lock_time: {locktime}  Rows_sent: {printline_num}  Rows_examined: {examline_num}  Rows_affected: {affline_num}  Rows_read: {readline_num}
Bytes_sent: {datasize}
SET timestamp={dtime_timestamp};
{sqlline}
