RS001:PRIMARY> db.system.profile.findOne()
{
	"_id" : ObjectId("59a5c849310b444f592450ed"),
	"ts" : ISODate("2017-08-29T20:02:17.380Z"),
	"op" : "query",
	"ns" : "kuaiye.pages",
	"query" : {
		"_id" : {
			"$gt" : ObjectId("57450792c6601c3c4a921e53")
		}
	},
	"cursorid" : NumberLong("2291205795388033850"),
	"ntoreturn" : 1000,
	"ntoskip" : 0,
	"nscanned" : 1001,
	"keyUpdates" : 0,
	"lockStats" : {
		"timeLockedMicros" : {
			"r" : NumberLong(634625),
			"w" : NumberLong(0)
		},
		"timeAcquiringMicros" : {
			"r" : NumberLong(4),
			"w" : NumberLong(0)
		}
	},
	"nreturned" : 1000,
	"responseLength" : 89034,
	"millis" : 634,
	"client" : "10.10.24.175",
	"allUsers" : [
		{
			"user" : "kuaiye",
			"userSource" : "kuaiye"
		}
	],
	"user" : "kuaiye@kuaiye"
}
